# Otlob

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/otlob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otlob/activity/: Home.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/otlob/adapter/: CartAdapter.java  CartItemAdapter.java  CategoryItemAdapter.java  OrderAdapter.java  SubOrderAdapter.java
app/src/main/java/com/example/otlob/fragment/: Cart.java  CartFragment.java  Category.java  CategoryFragment.java  Item.java  ItemFragment.java  OrderFragment.java  Pizza.java  PizzaFragment.java  ProfileFragment.java
app/src/main/java/com/example/otlob/model/: CategoryItem.java  MyCart.java  Receipt.java  SubReceipt.java  User.java  UserProfile.java
app/src/main/java/com/example/otlob/services/: Constants.java  Theme.java  Validation.java
app/src/main/java/com/example/otlob/viewmodel/: FragmentViewModel.java  UserViewModel.java
app/src/main/res/drawable/: border_orange_to_cart.xml  btn_border_orange.xml  btn_border_white.xml  btn_facebook.xml  btn_google.xml  ic_email.xml  ic_item_left.xml  ic_launcher_foreground.xml  ic_order.xml  ic_person.xml  ic_phone.xml  ic_right.xml  tv_border_orange.xml  tv_border_white.xml
app/src/main/res/drawable-v24/drawable/: tv_border_orange.xml
app/src/main/res/drawable-xhdpi/: default_pic_user.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar.xml  category_item_list.xml  fragment_cart.xml  fragment_category.xml  fragment_item.xml  fragment_order.xml  fragment_pizza.xml  fragment_profile.xml  item_cart.xml  item_order.xml  nav_header_layout.xml  sub_item_order.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/example/otlob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
