<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cart"
        android:id="@+id/bg_parent"
        tools:context=".fragment.CartFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear"
            android:layout_marginTop="135dp"
            tools:listitem="@layout/item_cart"/>

        <ImageButton
            android:id="@+id/btn_add_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/btn_purchase"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_orange_to_cart"
            android:gravity="center"
            android:src="@drawable/ic_add"
            android:contentDescription="@string/todo" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/btn_purchase"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_orange_to_cart"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/you_ll_pay"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/white_border_to_cart"
                android:gravity="center"
                android:text="@string/_0_egp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_border_orange"
            android:elevation="10dp"
            android:text="@string/purchase"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:targetApi="lollipop" />

    </RelativeLayout>
</layout>